<!DOCTYPE html>
<html>
    <head>
        <title> Practica 1: Listado Laura Fernández </title>
    </head>
    <body>
        <h1>Listado</h1>
        <table border="1">
            <thead>
                <tr><th>Nombre</th><th>Apellidos</th><th>Telefono</th><th>Email</th><th>Fecha de Nacimiento</th></tr>
            </thead>
            <tbody>
                <tr><td>Elena</td><td>Garcia Moreno</td><td><a href="9533645276">9533645276</a></td><td><a href="elgamo@gmail.com">elgamo@gmail.com</a></td><td>04/12/1998</td></tr>
                <tr><td>Marcos</td><td>Leon Vallejo</td><td><a href="784928374">784928374</a></td><td><a href="mleon@gmail.com">mleon@gmail.com</a></td><td>01/06/1969</td></tr>
                <tr><td>Celia</td><td>Sanchez Lama</td><td><a href="657893451">657893451</a></td><td><a href="celiasanchez@gmail.com">celiasanchez@gmail.com</a></td><td>23/10/1994</td></tr>
                <tr><td>Maria</td><td>Nogales Martos</td><td><a href="678297354">678297354</a></td><td><a href="marianogales@gmail.com">marianogales@gmail.com</a></td><td>08/01/1998</td></tr>
            </tbody>
        </table>
    </body>
</html>