<!DOCTYPE html>
<html>
    <head>
        <title>Practica 1: Pacientes Laura Fernandez</title>
    </head>
    <body>
        <h1>Pacientes</h1>
        <table border="1">
            <thead>
                <tr><th colspan="3"> Datos del paciente </th></tr>
            </thead>
            <tbody>
                <tr><td>Nombre</td><td>Marcos</td><td rowspan="2"><img src="dr.house.jpg" width="150"/></td></tr>
                <tr><td>Apellidos</td><td>Gonzalez Hernandez</td></tr>
                <tr><td>Telefono</td><td colspan="2"><a href="784928374">784928374</a></td></tr>
                <tr><td>Email</td><td colspan="2"><a href="mgon@gmail.com">mgon@gmail.com</a></td></tr>
                <tr><td>Fecha de Nacimiento</td><td colspan="2">01/06/1969</td></tr>
                <tr><td>Direccion</td><td colspan="2">C/Bernabe Soriano, 17</td></tr>
                <tr><td>Codigo Postal</td><td colspan="2">23001</td></tr>
                <tr><td>Localidad</td><td colspan="2">Jaen</td></tr>
                <tr><td>Provincia</td><td colspan="2">Jaen</td></tr>
                <tr><td>Lista de visitas</td><td colspan="2"><ul>
                    <li>04/10/2008</li>
                    <li>30/03/2020</li>
                    <li>17/10/2020</li>
                </ul></td></tr> 
            </tbody>
        </table>
        <table border="1">
            <thead>
                <tr><th colspan="3"> Datos del paciente </th></tr>
            </thead>
            <tbody>
                <tr><td>Nombre</td><td>Elena</td><td rowspan="2"><img src="kate_lost.png" width="150"/></td></tr>
                <tr><td>Apellidos</td><td>Garcia Moreno</td></tr>
                <tr><td>Telefono</td><td colspan="2"><a href="9533645276">9533645276</a></td></tr>
                <tr><td>Email</td><td colspan="2"><a href="elgamo@gmail.com">elgamo@gmail.com</a></td></tr>
                <tr><td>Fecha de Nacimiento</td><td colspan="2">04/12/1998</td></tr>
                <tr><td>Direccion</td><td colspan="2">C/Navarro Ledesma, 7</td></tr>
                <tr><td>Codigo Postal</td><td colspan="2">29010</td></tr>
                <tr><td>Localidad</td><td colspan="2">Malaga</td></tr>
                <tr><td>Provincia</td><td colspan="2">Malaga</td></tr>
                <tr><td>Lista de visitas</td><td colspan="2"><ul>
                    <li>27/09/2018</li>
                    <li>27/09/2019</li>
                    <li>27/09/2020</li>
                    </ul></td></tr> 
            </tbody>
        </table>
    </body>
</html>